<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <nav> 
        <p class="element">juan</p>
        <p class="element">pedro</p>
        <p class="element">gusta</p>
    </nav>
    <div class="container">
        <h1>Información de contacto</h1>
        <div class="contact-item">
            <img id="social" src="../assets/images/email.png" alt="Email">
            <span>alafresh16@gmail.com</span>
        </div>
        <div class="contact-item">
            <img id="social" src="../assets/images/github-sign.png" alt="GitHub">
            <span>SheiinX</span>
        </div>
        <div class="contact-item">
            <img id="social" src="../assets/images/linkedin.png" alt="LinkedIn">
            <span>Sebastián Franco Cataño</span>
        </div>
    </div>
    <div class="navigation">
        <a href="intro.html" class="btn"><img src="../assets/images/left-arrow.png" alt=""></a>
        <a href="projects.html" class="btn"><img src="../assets/images/right-arrow.png" alt=""></a>
    </div>
</body>
</html>